<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Latin</h1>
    <section>
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada dolor enim, quis accumsan libero dignissim in. Maecenas blandit dignissim mi eget ultricies. Etiam eu velit dignissim, hendrerit leo dictum, congue ante. Nullam nibh risus, dapibus eu volutpat sed, porttitor non sapien. Curabitur lobortis sapien a diam mattis, vel placerat dolor mollis. Nullam rhoncus sollicitudin fringilla. Curabitur at mauris eu arcu faucibus lobortis. Morbi sed diam elit. Aenean sagittis efficitur vestibulum. Donec in tellus ut urna hendrerit consectetur vel bibendum lacus.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Ut vitae turpis malesuada, euismod tellus vitae, viverra lorem.</li>
          <li>Sed nec ligula id elit viverra iaculis et quis turpis.</li>
          <li> Curabitur efficitur nunc vitae accumsan lobortis.</li>
        </ul>

    </section>
</body>
</html>