<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Semántica</title>
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
</head>
<body>
    <header><h1> Welcome to my whole world</h1> </header>
    <nav><h3>Bangtan Seonyondan</h3> </nav>
    <aside>
     <ul>
            <p>Cutest things </p>
            <p>Hottest things</p>
            <p>random things</p>

    </ul>
    </aside>
</body>
</html>